<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='reviews_sentiment_dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='data_visualization_file' inline='true' name='federated.13yuabb087f3s817i015z0sm5ttg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_visualization_file' name='textscan.1gbo3c31mgny2r15c2ngm1jcbi54'>
            <connection class='textscan' directory='D:/DBDA/Machine_Learning_Project_dataset' filename='data_visualization_file.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gbo3c31mgny2r15c2ngm1jcbi54' name='data_visualization_file.csv' table='[data_visualization_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='review' ordinal='1' />
            <column datatype='string' name='sentiment' ordinal='2' />
            <column datatype='integer' name='target' ordinal='3' />
            <column datatype='integer' name='characters' ordinal='4' />
            <column datatype='integer' name='words' ordinal='5' />
            <column datatype='integer' name='positiveWords' ordinal='6' />
            <column datatype='integer' name='negativeWords' ordinal='7' />
            <column datatype='real' name='avg_word_len' ordinal='8' />
            <column datatype='real' name='polarity' ordinal='9' />
            <column datatype='real' name='subjectivity' ordinal='10' />
            <column datatype='real' name='pos_neg_ratio' ordinal='11' />
            <column datatype='real' name='sentiment_density' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characters]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveWords]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeWords]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_word_len]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_neg_ratio]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_density]</local-name>
            <parent-name>[data_visualization_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PositiveFlag' datatype='integer' name='[Calculation_546905920765091840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([sentiment] = &quot;positive&quot;, 1, 0)' />
      </column>
      <column caption='NegativeFlag' datatype='integer' name='[Calculation_546905920765214721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([sentiment] = &quot;negative&quot;, 1, 0)' />
      </column>
      <column caption='Total reviews' datatype='integer' name='[Calculation_546905920765308930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review])' />
      </column>
      <column caption='Positive %' datatype='real' name='[Calculation_546905920765415427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([sentiment] = &quot;positive&quot;, 1, 0)) * 100' />
      </column>
      <column caption='Negative %' datatype='real' name='[Calculation_546905920765505540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([sentiment] = &quot;negative&quot;, 1, 0)) * 100' />
      </column>
      <column caption='Avg words per review' datatype='real' name='[Calculation_546905920765599749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([words])' />
      </column>
      <column caption='Avg polarity' datatype='real' name='[Calculation_546905920765808646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([polarity])' />
      </column>
      <column caption='Avg subjectivity' datatype='real' name='[Calculation_546905920766021639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([subjectivity])' />
      </column>
      <column caption='Review length bin' datatype='string' name='[Calculation_546905920766201864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [words] &lt; 50 THEN &quot;&lt;50&quot;&#13;&#10;ELSEIF [words] &lt; 100 THEN &quot;50-99&quot;&#13;&#10;ELSEIF [words] &lt; 200 THEN &quot;100-199&quot;&#13;&#10;ELSE &quot;200+&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg pos neg ratio' datatype='real' name='[Calculation_546905920774701065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pos_neg_ratio])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Polarity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[polarity]' peg='0' size='0.031' />
      </column>
      <column caption='data_visualization_file.csv' datatype='table' name='[__tableau_internal_object_id__].[data_visualization_file.csv_E8BB99FEE0864DFE9E0D38AC5354E22A]' role='measure' type='quantitative' />
      <column caption='Avg Word Len' datatype='real' name='[avg_word_len]' role='measure' type='quantitative' />
      <column caption='Characters' datatype='integer' name='[characters]' role='measure' type='quantitative' />
      <column caption='Negative Words' datatype='integer' name='[negativeWords]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Pos Neg Ratio' datatype='real' name='[pos_neg_ratio]' role='measure' type='quantitative' />
      <column caption='Positive Words' datatype='integer' name='[positiveWords]' role='measure' type='quantitative' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Density' datatype='real' name='[sentiment_density]' role='measure' type='quantitative' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Words' datatype='integer' name='[words]' role='measure' type='quantitative' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Review length bin)' hidden='true' name='[Action (Review length bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_546905920766201864]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg polarity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column caption='Avg polarity' datatype='real' name='[Calculation_546905920765808646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([polarity])' />
            </column>
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_546905920765808646]' derivation='User' name='[usr:Calculation_546905920765808646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765808646:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765808646:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg polarity by sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column caption='Avg polarity' datatype='real' name='[Calculation_546905920765808646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([polarity])' />
            </column>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_546905920765808646]' derivation='User' name='[usr:Calculation_546905920765808646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13yuabb087f3s817i015z0sm5ttg].[none:sentiment:nk]' />
              <text column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765808646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765808646:qk]</rows>
        <cols>[federated.13yuabb087f3s817i015z0sm5ttg].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg pos neg ration vs review length bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column caption='Review length bin' datatype='string' name='[Calculation_546905920766201864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [words] &lt; 50 THEN &quot;&lt;50&quot;&#13;&#10;ELSEIF [words] &lt; 100 THEN &quot;50-99&quot;&#13;&#10;ELSEIF [words] &lt; 200 THEN &quot;100-199&quot;&#13;&#10;ELSE &quot;200+&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg pos neg ratio' datatype='real' name='[Calculation_546905920774701065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pos_neg_ratio])' />
            </column>
            <column-instance column='[Calculation_546905920766201864]' derivation='None' name='[none:Calculation_546905920766201864:nk]' pivot='key' type='nominal' />
            <column caption='Pos Neg Ratio' datatype='real' name='[pos_neg_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_546905920774701065]' derivation='User' name='[usr:Calculation_546905920774701065:qk]' pivot='key' type='quantitative' />
            <column caption='Words' datatype='integer' name='[words]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920774701065:qk]' />
              <text column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920774701065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920774701065:qk]</rows>
        <cols>[federated.13yuabb087f3s817i015z0sm5ttg].[none:Calculation_546905920766201864:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg subjectivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column caption='Avg subjectivity' datatype='real' name='[Calculation_546905920766021639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([subjectivity])' />
            </column>
            <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_546905920766021639]' derivation='User' name='[usr:Calculation_546905920766021639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920766021639:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920766021639:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg word per review'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column caption='Avg words per review' datatype='real' name='[Calculation_546905920765599749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([words])' />
            </column>
            <column-instance column='[Calculation_546905920765599749]' derivation='User' name='[usr:Calculation_546905920765599749:qk]' pivot='key' type='quantitative' />
            <column caption='Words' datatype='integer' name='[words]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765599749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765599749:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative %'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column caption='Negative %' datatype='real' name='[Calculation_546905920765505540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([sentiment] = &quot;negative&quot;, 1, 0)) * 100' />
            </column>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_546905920765505540]' derivation='User' name='[usr:Calculation_546905920765505540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765505540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765505540:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Polarity histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column aggregation='None' datatype='integer' name='[Polarity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[polarity]' peg='0' size='0.031' />
            </column>
            <column-instance column='[polarity]' derivation='Count' name='[cnt:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polarity (bin)]' derivation='None' name='[none:Polarity (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[polarity]' derivation='Sum' name='[sum:polarity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13yuabb087f3s817i015z0sm5ttg].[sum:polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yuabb087f3s817i015z0sm5ttg].[cnt:polarity:qk]</rows>
        <cols>[federated.13yuabb087f3s817i015z0sm5ttg].[none:Polarity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13yuabb087f3s817i015z0sm5ttg].[Polarity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Positive %'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column caption='Positive %' datatype='real' name='[Calculation_546905920765415427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([sentiment] = &quot;positive&quot;, 1, 0)) * 100' />
            </column>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_546905920765415427]' derivation='User' name='[usr:Calculation_546905920765415427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765415427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765415427:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column caption='Total reviews' datatype='integer' name='[Calculation_546905920765308930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review])' />
            </column>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_546905920765308930]' derivation='User' name='[usr:Calculation_546905920765308930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765308930:qk]' />
              <text column='[federated.13yuabb087f3s817i015z0sm5ttg].[none:sentiment:nk]' />
              <text column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765308930:qk]' />
              <color column='[federated.13yuabb087f3s817i015z0sm5ttg].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column caption='Total reviews' datatype='integer' name='[Calculation_546905920765308930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review])' />
            </column>
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_546905920765308930]' derivation='User' name='[usr:Calculation_546905920765308930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765308930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.13yuabb087f3s817i015z0sm5ttg].[usr:Calculation_546905920765308930:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
                <run bold='true' fontsize='36'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='subjectivity by sentiment boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
            <column-instance column='[subjectivity]' derivation='Sum' name='[sum:subjectivity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13yuabb087f3s817i015z0sm5ttg].[none:sentiment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13yuabb087f3s817i015z0sm5ttg].[sum:subjectivity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13yuabb087f3s817i015z0sm5ttg].[sum:subjectivity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13yuabb087f3s817i015z0sm5ttg].[sum:subjectivity:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='words vs polarity scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization_file' name='federated.13yuabb087f3s817i015z0sm5ttg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yuabb087f3s817i015z0sm5ttg'>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[polarity]' derivation='Sum' name='[sum:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[words]' derivation='Sum' name='[sum:words:qk]' pivot='key' type='quantitative' />
            <column caption='Words' datatype='integer' name='[words]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yuabb087f3s817i015z0sm5ttg].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yuabb087f3s817i015z0sm5ttg].[sum:polarity:qk]</rows>
        <cols>[federated.13yuabb087f3s817i015z0sm5ttg].[sum:words:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71050' id='3' param='horz' type-v2='layout-flow' w='63200' x='36317' y='27951'>
            <zone h='71050' id='19' is-fixed='true' type-v2='layout-basic' w='63200' x='36317' y='27951'>
              <zone h='71050' id='18' name='Polarity histogram' show-title='false' w='24797' x='36317' y='27951'>
                <layout-cache minwidth='196' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='299' h='71050' id='17' is-fixed='true' name='Avg pos neg ration vs review length bin' show-title='false' w='18533' x='61114' y='27951'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='71050' id='16' name='Avg polarity by sentiment' show-title='false' w='19870' x='79647' y='27951'>
                <layout-cache minheight='211' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='20228' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='7723'>
            <zone h='20228' id='10' name='Negative %' w='15660' x='483' y='7723'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='282' h='20228' id='13' is-fixed='true' name='Avg word per review' w='17019' x='16143' y='7723'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='283' h='20228' id='12' is-fixed='true' name='Avg subjectivity' w='17079' x='33162' y='7723'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='279' h='20228' id='11' is-fixed='true' name='Avg polarity' w='16838' x='50241' y='7723'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='278' h='20228' id='9' is-fixed='true' name='Positive %' w='16777' x='67079' y='7723'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='20228' id='8' name='Total reviews' w='15660' x='83856' y='7723'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='71050' id='6' param='vert' type-v2='layout-flow' w='35834' x='483' y='27951'>
            <zone fixed-size='269' h='33583' id='14' is-fixed='true' name='Sentiment distribution' show-title='false' w='35834' x='483' y='27951'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='37467' id='15' name='words vs polarity scatter plot' show-title='false' w='35834' x='483' y='61534'>
              <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6724' id='21' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Sentiment analysis on movie review</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
